<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.weatherappwithdb.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="false"
        android:layout_toStartOf="@+id/textView"
        android:layout_alignParentEnd="true"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:longClickable="true"
        android:textAlignment="viewStart"
        android:scrollIndicators="right"
        android:foregroundGravity="left"
        android:clickable="true"
        android:smoothScrollbar="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>